OPENAI_API_KEY="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"
GOOGLE_CUSTOM_SEARCH_API_KEY="AIzaSyCHedCtJyk5KAkg790NFcti28N9tcXOWBg"
GOOGLE_CUSTOM_SEARCH_ENGINE_ID="81bc4b9fe6f8442ac"
NEWS_API_KEY="e5ab5ede853e41fb93eff487549123dd"